<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cricket{
            
        }
        .bat{
            margin-top: 200px;
            transition: transform 0.2s ease-out;
        }
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 10% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            top: -280px;
            left: 420px;
            transition: transform 0.3s ease-out 0.15s;

        }
        .cricket:hover .ball{
            transform: translate(1000px, -300px);
        }
    </style>
</head>
<body>
    <div class="cricket">
        <div class="bat">
            <img src="img/bat.jpg" alt="">
        </div>
        <div class="ball">

        </div>
    </div>
</body>
</html>